/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    
    line-height: 1.6;
    background-color: rgb(0,0,0);
    background: linear-gradient(19deg, rgba(0,0,0,1) 0%, rgba(241,242,242,1) 25%, rgba(241,242,242,1) 35%, rgba(228,229,229,1) 38%, rgba(22,23,23,1) 74%, rgba(22,23,23,1) 84%);
    color: #e01c1c;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    header {
    background-color: #1a1010;
    color: #fffefe;
    padding: 20px;
    text-align: center;
    }
    main {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    }
    .card {
    background-color: #0a0404;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(238, 232, 232, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    }
    .card img {
    
    width: 100%;
    height: 200px;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    }
    .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    }
    .card p {
    font-size: 1em;
    color: #f0eaea;
    text-align: left;
    }
    footer {
    background-color: #000000;
    color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    /* Media Queries para responsividade */
    @media (max-width: 768px) {
    header {
    padding: 15px;
    }
    .card h2 {
    font-size: 1.25em;
    }
    .card p {
    font-size: 0.9em;
    }
    }
    @media (max-width: 480px) {
    .card {
    padding: 15px;
    
    }
    .card h2 {
    font-size: 1.1em;
    }
    .card p {
    font-size: 0.8em;
    }
    }